
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				Extent
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2018-06-19 11:17:51</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>1009h 5m 45s+132ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 23m 1432s+671ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2018-05-08 10:12:06</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2018-06-19 11:17:51</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>id848699</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Windows 7</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>1.8.0_161</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>BGC-VDIIFS7X148</td>
										</tr>
										<tr>
											<td>Environment</td>
											<td>WWS_DEVTEST2</td>
										</tr>
										<tr>
											<td>Test User</td>
											<td>Pranay Adep</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active fail ' extentid='ae85c86d-7722-4858-a4f6-9ee6f876cbf2'>
											<div class='test-head'>
												<span class='test-name'>Precheck_ByServiceID </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-08 10:12:06</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-08 10:13:18</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 12s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:20</td>
																	<td class='step-details'>Test step passed for : Send Username</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:21</td>
																	<td class='step-details'>Test step passed for : Send Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:23</td>
																	<td class='step-details'>Test step passed for : Button Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:23</td>
																	<td class='step-details'>Test step passed for : Store Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:27</td>
																	<td class='step-details'>Test step passed for : Precheck Link Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:27</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\startPreCheck.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\startPreCheck.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:30</td>
																	<td class='step-details'>Test step passed for : Precheck By Service ID Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:30</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\SrchBySrvcId.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\SrchBySrvcId.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:32</td>
																	<td class='step-details'>Test step passed for : Select DropDown Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:34</td>
																	<td class='step-details'>Test step passed for : Send Circuit ID Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:35</td>
																	<td class='step-details'>Test step passed for : language Preference</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:35</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\SrchBySrvcId_AddressLangPref.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\SrchBySrvcId_AddressLangPref.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:36</td>
																	<td class='step-details'>Test step passed for : Submit Button Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:36</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\SrchBySrvcId_SrvcIdBtn.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\SrchBySrvcId_SrvcIdBtn.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:41</td>
																	<td class='step-details'>Test step passed for : Get Correlation ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:42</td>
																	<td class='step-details'>Test step passed for : Get WWS Request</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:44</td>
																	<td class='step-details'>Test step passed for : Check whether the service id is present in the req</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:48</td>
																	<td class='step-details'>Test step passed for : Send Request to WSL</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:54</td>
																	<td class='step-details'>Test step passed for : Get Work Order id</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:54</td>
																	<td class='step-details'>Test step passed for : Get OCK Correlation ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:12:59</td>
																	<td class='step-details'>Test step passed for : Send OCK response</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:13:07</td>
																	<td class='step-details'>Test step passed for : Get Master Order ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:13:07</td>
																	<td class='step-details'>Test step passed for : Print Master Order ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:13:07</td>
																	<td class='step-details'>Your message is : Master Orer id for Service iD is : 143552346000012670</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:13:07</td>
																	<td class='step-details'>Test step passed for : Get WSL Response</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>10:13:14</td>
																	<td class='step-details'>Test step passed for : Send JMS Response</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:13:15</td>
																	<td class='step-details'>Test step failed for : Validate displayed Service ID</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:13:15</td>
																	<td class='step-details'>with error as : null</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>10:13:15</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\disp_service_id.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-08\Precheck_ByServiceID\disp_service_id.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='7b05530a-af73-45ec-8ec8-1174c81ac612'>
											<div class='test-head'>
												<span class='test-name'>Precheck_ByServiceID </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-05-14 09:48:17</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-05-14 09:49:45</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 28s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:37</td>
																	<td class='step-details'>Test step passed for : Send Username</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:38</td>
																	<td class='step-details'>Test step passed for : Send Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:41</td>
																	<td class='step-details'>Test step passed for : Button Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:41</td>
																	<td class='step-details'>Test step passed for : Store Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:44</td>
																	<td class='step-details'>Test step passed for : Precheck Link Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:44</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\startPreCheck.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\startPreCheck.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:47</td>
																	<td class='step-details'>Test step passed for : Precheck By Service ID Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:47</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\SrchBySrvcId.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\SrchBySrvcId.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:49</td>
																	<td class='step-details'>Test step passed for : Select DropDown Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:51</td>
																	<td class='step-details'>Test step passed for : Send Circuit ID Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:52</td>
																	<td class='step-details'>Test step passed for : language Preference</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:52</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\SrchBySrvcId_AddressLangPref.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\SrchBySrvcId_AddressLangPref.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:53</td>
																	<td class='step-details'>Test step passed for : Submit Button Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:53</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\SrchBySrvcId_SrvcIdBtn.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\SrchBySrvcId_SrvcIdBtn.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:48:58</td>
																	<td class='step-details'>Test step passed for : Get Correlation ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:02</td>
																	<td class='step-details'>Test step passed for : Get WWS Request</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:04</td>
																	<td class='step-details'>Test step passed for : Check whether the service id is present in the req</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:07</td>
																	<td class='step-details'>Test step passed for : Send Request to WSL</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:14</td>
																	<td class='step-details'>Test step passed for : Get Work Order id</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:14</td>
																	<td class='step-details'>Test step passed for : Get OCK Correlation ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:17</td>
																	<td class='step-details'>Test step passed for : Send OCK response</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:25</td>
																	<td class='step-details'>Test step passed for : Get Master Order ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:25</td>
																	<td class='step-details'>Test step passed for : Print Master Order ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:25</td>
																	<td class='step-details'>Your message is : Master Orer id for Service iD is : 143552346000012862</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:25</td>
																	<td class='step-details'>Test step passed for : Get WSL Response</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:31</td>
																	<td class='step-details'>Test step passed for : Send JMS Response</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:32</td>
																	<td class='step-details'>Test step passed for : Validate displayed Service ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:32</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\disp_service_id.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\disp_service_id.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:33</td>
																	<td class='step-details'>Test step passed for : Validate displayed Master Order ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:33</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\disp_master_order_id.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\disp_master_order_id.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>09:49:42</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\null.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-05-14\Precheck_ByServiceID\null.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='23c7ad52-34ec-4eac-a370-7d5b5c198176'>
											<div class='test-head'>
												<span class='test-name'>Provide_CDSL+VOIP </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-06-19 11:09:12</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-06-19 11:10:06</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 54s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:19</td>
																	<td class='step-details'>Test step passed for : Send Username</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:20</td>
																	<td class='step-details'>Test step passed for : Send Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:22</td>
																	<td class='step-details'>Test step passed for : Button Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:22</td>
																	<td class='step-details'>Test step passed for : Store Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:29</td>
																	<td class='step-details'>Test step passed for : Provide Link Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:29</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\Ihomepage_provideNew_btn.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\Ihomepage_provideNew_btn.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:32</td>
																	<td class='step-details'>Test step passed for : Send OLO ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:33</td>
																	<td class='step-details'>Test step passed for : Click on GO button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:33</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_go_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_go_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:35</td>
																	<td class='step-details'>Test step passed for : Send the CoID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:36</td>
																	<td class='step-details'>Test step passed for : Click on GO button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:36</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_coId_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_coId_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:37</td>
																	<td class='step-details'>Test step passed for : Send First Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:39</td>
																	<td class='step-details'>Test step passed for : Send Last name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:40</td>
																	<td class='step-details'>Test step passed for : Select Mobile Radio bUtton</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:40</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_radioMOBILE.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_radioMOBILE.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:41</td>
																	<td class='step-details'>Test step passed for : Send Phone Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:43</td>
																	<td class='step-details'>Test step passed for : Select Technical Contact</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:44</td>
																	<td class='step-details'>Test step passed for : Click on Next</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:44</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_next_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_next_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:46</td>
																	<td class='step-details'>Test step passed for : Select No radio button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:46</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\appt_fbstPopup_radio_btn2.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\appt_fbstPopup_radio_btn2.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:47</td>
																	<td class='step-details'>Test step passed for : Select Carrier DSL button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:47</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_CarrierDSL_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_CarrierDSL_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:51</td>
																	<td class='step-details'>Test step passed for : Select Carrier DSL button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:51</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VOIP_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VOIP_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:53</td>
																	<td class='step-details'>Test step passed for : Select the date</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:54</td>
																	<td class='step-details'>Test step passed for : Click on START SetUP button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:54</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:57</td>
																	<td class='step-details'>Test step passed for : Select Product Portfolio</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:09:58</td>
																	<td class='step-details'>Test step passed for : Select Product</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:10:00</td>
																	<td class='step-details'>Test step failed for : Select Subscription Option Without Voice</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:10:00</td>
																	<td class='step-details'>with error as : null</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:10:00</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='c8fe9656-fc44-4047-8bd3-bed8255633a6'>
											<div class='test-head'>
												<span class='test-name'>Provide_CDSL+VOIP </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-06-19 11:10:33</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-06-19 11:11:33</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 0s+0ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:40</td>
																	<td class='step-details'>Test step passed for : Send Username</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:41</td>
																	<td class='step-details'>Test step passed for : Send Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:44</td>
																	<td class='step-details'>Test step passed for : Button Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:44</td>
																	<td class='step-details'>Test step passed for : Store Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:50</td>
																	<td class='step-details'>Test step passed for : Provide Link Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:50</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\Ihomepage_provideNew_btn.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\Ihomepage_provideNew_btn.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:54</td>
																	<td class='step-details'>Test step passed for : Send OLO ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:55</td>
																	<td class='step-details'>Test step passed for : Click on GO button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:55</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_go_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_go_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:56</td>
																	<td class='step-details'>Test step passed for : Send the CoID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:57</td>
																	<td class='step-details'>Test step passed for : Click on GO button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:57</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_coId_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_coId_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:10:59</td>
																	<td class='step-details'>Test step passed for : Send First Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:00</td>
																	<td class='step-details'>Test step passed for : Send Last name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:01</td>
																	<td class='step-details'>Test step passed for : Select Mobile Radio bUtton</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:01</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_radioMOBILE.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_radioMOBILE.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:03</td>
																	<td class='step-details'>Test step passed for : Send Phone Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:04</td>
																	<td class='step-details'>Test step passed for : Select Technical Contact</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:06</td>
																	<td class='step-details'>Test step passed for : Click on Next</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:06</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_next_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_next_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:07</td>
																	<td class='step-details'>Test step passed for : Select No radio button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:07</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\appt_fbstPopup_radio_btn2.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\appt_fbstPopup_radio_btn2.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:09</td>
																	<td class='step-details'>Test step passed for : Select Carrier DSL button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:09</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_CarrierDSL_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_CarrierDSL_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:13</td>
																	<td class='step-details'>Test step passed for : Select Carrier DSL button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:13</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VOIP_button.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VOIP_button.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:14</td>
																	<td class='step-details'>Test step passed for : Select the date</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:16</td>
																	<td class='step-details'>Test step passed for : Click on START SetUP button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:16</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:18</td>
																	<td class='step-details'>Test step passed for : Select Product Portfolio</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:20</td>
																	<td class='step-details'>Test step passed for : Select Product</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:23</td>
																	<td class='step-details'>Test step passed for : Select Subscription Option Without Voice</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:25</td>
																	<td class='step-details'>Test step passed for : Selecty DLM Optout</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:11:25</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_DLMOptOUT.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_DLMOptOUT.jpg"></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:11:28</td>
																	<td class='step-details'>Test step failed for : Select the Service Required Date</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:11:28</td>
																	<td class='step-details'>with error as : stale element reference: element is not attached to the page document (Session info: chrome=66.0.3359.117) (Driver info: chromedriver=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information) Command duration or timeout: 1.12 seconds For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html Build info: version: '3.4.0', revision: 'unknown', time: 'unknown' System info: host: 'BGC-VDIIFS7X148', ip: '10.119.163.214', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_161' Driver info: org.openqa.selenium.chrome.ChromeDriver Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.36.540470 (e522d04694c7ebea4ba8821272dbef4f9b818c91), userDataDir=C:\Users\id848699\AppData\Local\Temp\scoped_dir14024_26608}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=66.0.3359.117, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=false, acceptInsecureCerts=false, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=}] Session ID: 9b8af39bc02e35ca2385aae66dc3ab74</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:11:28</td>
																	<td class='step-details'><a href="C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_DLMOptOUT.jpg" data-featherlight="image"><img class="report-img" src="file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_DLMOptOUT.jpg"></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active fail ' extentid='81e1903a-04f5-4182-9aa7-b93370d57e36'>
											<div class='test-head'>
												<span class='test-name'>Provide_CDSL+VOIP </span>
												<span class='test-status label right outline capitalize fail'>fail</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2018-06-19 11:16:43</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2018-06-19 11:17:50</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 1m 7s+199ms</span>
												</div>
												<div class='test-desc'></div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:16:50</td>
																	<td class='step-details'>Test step passed for : Send Username</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:16:52</td>
																	<td class='step-details'>Test step passed for : Send Password</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:16:54</td>
																	<td class='step-details'>Test step passed for : Button Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:16:54</td>
																	<td class='step-details'>Test step passed for : Store Value</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:00</td>
																	<td class='step-details'>Test step passed for : Provide Link Click</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:00</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\Ihomepage_provideNew_btn.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\Ihomepage_provideNew_btn.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:03</td>
																	<td class='step-details'>Test step passed for : Send OLO ID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:04</td>
																	<td class='step-details'>Test step passed for : Click on GO button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:04</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_go_button.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_go_button.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:06</td>
																	<td class='step-details'>Test step passed for : Send the CoID</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:07</td>
																	<td class='step-details'>Test step passed for : Click on GO button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:07</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_coId_button.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_coId_button.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:08</td>
																	<td class='step-details'>Test step passed for : Send First Name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:10</td>
																	<td class='step-details'>Test step passed for : Send Last name</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:11</td>
																	<td class='step-details'>Test step passed for : Select Mobile Radio bUtton</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:11</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_radioMOBILE.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_radioMOBILE.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:12</td>
																	<td class='step-details'>Test step passed for : Send Phone Number</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:14</td>
																	<td class='step-details'>Test step passed for : Select Technical Contact</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:15</td>
																	<td class='step-details'>Test step passed for : Click on Next</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:15</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_next_button.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_next_button.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:17</td>
																	<td class='step-details'>Test step passed for : Select No radio button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:17</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\appt_fbstPopup_radio_btn2.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\appt_fbstPopup_radio_btn2.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:18</td>
																	<td class='step-details'>Test step passed for : Select Carrier DSL button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:18</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_CarrierDSL_button.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_CarrierDSL_button.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:22</td>
																	<td class='step-details'>Test step passed for : Select Carrier DSL button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:22</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VOIP_button.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VOIP_button.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:24</td>
																	<td class='step-details'>Test step passed for : Select the date</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:25</td>
																	<td class='step-details'>Test step passed for : Click on START SetUP button</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:25</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_StartSetUP_btn.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:28</td>
																	<td class='step-details'>Test step passed for : Select Product Portfolio</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:30</td>
																	<td class='step-details'>Test step passed for : Select Product</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:32</td>
																	<td class='step-details'>Test step passed for : Select Subscription Option Without Voice</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:34</td>
																	<td class='step-details'>Test step passed for : Selecty DLM Optout</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:34</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_DLMOptOUT.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_DLMOptOUT.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:36</td>
																	<td class='step-details'>Test step passed for : Set ISLA to Gold</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:38</td>
																	<td class='step-details'>Test step passed for : With Visist Select</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:38</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_IM_withVisit.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\order_IM_withVisit.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:39</td>
																	<td class='step-details'>Test step passed for : Select the Technician Type</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:41</td>
																	<td class='step-details'>Test step passed for : Click on VoIP section</td>
																</tr>
																<tr>
																	<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
																	<td class='timestamp'>11:17:41</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VoIP_link.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VoIP_link.jpg' /></a></td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:17:45</td>
																	<td class='step-details'>Test step failed for : Select WholeSale VOIP</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:17:45</td>
																	<td class='step-details'>with error as  : null</td>
																</tr>
																<tr>
																	<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
																	<td class='timestamp'>11:17:45</td>
																	<td class='step-details'><a href='C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VoIP_link.jpg' data-featherlight='image'><img class='report-img' src='file:///C:\Users\id848699\workspace\WWSGUI_Automation\WWS_GUI\errorScreens\2018-06-19\Provide_CDSL+VOIP\tech_VoIP_link.jpg' /></a></td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
