# WWS_GUI

./: CommonFunctions2.java  ExcelDriverBridge.java  ExcelRead.java  ExecutionSheet.xls  ExecutionSheet_old.xls  README.md  Settings.xml  UTAFReporting.txt  pom.xml
Reports/: WWS_TestReport_CRC06Regression.html  WWS_TestReport_CRC06_25_03.html  WWS_TestReport_CRC06_29_03.html  WWS_TestReport_CRC10_04_05.html  WWS_TestReport_CRC10_19_06.html
src/main/java/MainClass/: ALM_connect.java  SuiteRunner.java
src/main/resources/: element.properties
src/test/java/reusables/: CommonFunctions.java  CommonFunctions2.java  ExcelUtil.java  ExceptionHandler.java  JDBC_Test.java  MIBChange.java  MessageReceiver.java  MessageReceiverMsgID.java  Producer.java  SendWSL.java  StoreTagValues.java  TriggerAction.java  ValidateTageValue.java  XMLNameSpaceRemoverTarget.java  XMLUtils.java  XMlGetValue.java  test.java
src/test/java/testScripts/: ExcelData.java  ExcelDriverBridge.java  ExcelRead.java
