path=C:/Users/id848699/Desktop/Driver/IBM/chromedriver/chromedriver.exe
testdata=C:\\Users\\id848699\\workspace\\WWS_GUI\\t.xlsx
pagewait =10
precheck=//ul[contains(@id,'menu')]//li[3]//span//span[.='Pre-check']:xpath
order=//ul[contains(@id,'menu')]//li[4]//span//span[.='Order']:xpath

uat_username = //*[@id='username']:xpath
uat_Button = //button:xpath 
uat_password = //*[@id='password']:xpath

calender_btn=//*[@id="$PpyWorkPage$pCustomerOrder$pTechnicalDetails$pRequestedDateSpan"]/img:xpath
month_input=//*[@id="monthSpinner"]/input:xpath
year_input=//*[@id='yearSpinner']/input:xpath
date_table=//*[@id='Pega_Cal_Cont']:xpath


makeNewOrder = //div[contains(@data-node-id,"MakeNewOrder")]//img:xpath
old_order_provide=(.//div/div[2]/div/div/span/a)[1]:xpath
order_provide = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Provide new"])[1]:xpath
sharedvlan_provide = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Provide new"])[2]:xpath
order_oloid_text = .//*[@id='OLOID']:xpath
order_go_button = (//button[.='Go']):xpath
order_coId_textField = .//*[@id='IDValue']:xpath
order_coId_button = .//*[@id='CT']/button:xpath
order_next_button = //*[@id="RULE_KEY"]//div[.='Next    ']/button:xpath
order_firstName = .//*[@id='FirstName']:xpath
order_lastName = .//*[@id='LastName']:xpath
order_radioMOBILE = .//*[@id='PhoneTypeMOBILE']:xpath
order_radioPHONE = .//*[@id='PhoneTypePHONE']:xpath
order_contactPhoneNumber = .//*[@id='PhoneNumber']:xpath
order_techContactDropdown = .//*[@id='ID']:xpath
order_productPortfolio = .//*[@id='CPC']:xpath
order_product = //*[@id="ProductUID"]:xpath
order_serviceReqDate = .//*[@id='RequestedDate']:xpath
order_SNAAllowYes = .//*[@id='SNAAllowYes']:xpath
ordder_SNAAllowNo = .//*[@id='SNAAllowNo']:xpath
order_CostEstNo = .//*[@id='CostEstimatedNo']:xpath
order_CostEstYes = .//*[@id='CostEstimatedYes']:xpath
order_tech_nextButton = //*[@id="RULE_KEY"]//div[.='Next    ']/button:xpath
order_tech_cancelButton = (.//*[@id='RULE_KEY']//span/button)[4]:xpath
order_billing_text = .//*[@id='SearchBillingDetails']:xpath
order_billing_GObtn = (//*[@id="EXPAND-OUTERFRAME"]//div/button)[1]:xpath
order_billing_AppFirstName = .//*[@id='ApplicantFirstName']:xpath
order_billing_AppLastName = .//*[@id='ApplicantLastName']:xpath
order_billing_AppEmail = .//*[@id='ApplicantEmailAddress']:xpath
order_billing_AddOtherSectionExpand =.//*[@id='RULE_KEY']/div[1]/i:xpath
order_billing_AddOtherContactDrop = .//*[@id='SelectWebUserContact']:xpath
order_GoToOverviewBtn = //button[.='Go to overview ']:xpath
order_gotoOverview_checkbox = .//*[@id='TermsAndConditions']:xpath
order_overview_submitBtn = .//*[@id='CT']/button:xpath


move_tech_button = //button/div[.="Next    "]:xpath

order_homeTermOption = .//*[@id='HomeTerminationOptions']:xpath
order_subscriptioOption_bitstreamVDSL2_WV = .//*[@id='SubscriptionOptionKSLED']:xpath
order_subscriptioOption_bitstreamVDSL2_WoV = .//*[@id='SubscriptionOptionKJTYS']:xpath
order_dialNumber = .//*[@id='DialNumber']:xpath
order_Priority_BitO = .//*[@id='PriorityBitP0']:xpath
order_Priority_Bit3 = //*[@id="PriorityBitP3"]:xpath
order_Priority_Bit5 = //*[@id="PriorityBitP5"]:xpath
DLMOptIN = (//label[.='DLM']/..//input)[2]:xpath
DLMOptOUT = (//label[.='DLM']/..//input)[1]:xpath
order_AddVC = //*[@id="RULE_KEY"]/table/tbody/tr/td[1]/nobr/span/a:xpath

order_Isla = //*[@id="SLARepair"]:xpath
order_subOption_CarrierADSLGO_IslaSilver = //*[@id="SLARepairDMBHI"]:xpath

order_WV = //*[@id="SubscriptionOption"]:xpath
order_WoV = //*[@id="SubscriptionOption"]:xpath
order_popUp_info = (//*[@id="CT"]/div/div/div/div/div/div/div)[2]/div/div/div/div:xpath
order_gotoApp_btn = //button[@class='WWSUnderTextField pzhc'][.='Get an appointment']:xpath
appt_getWrokDetails_btn = //button/div/div/div[.='Get work details']:xpath
amendDD_OkButton = //*[@id="RULE_KEY"]/div[3]/div/div/div[2]/div/div/div/div/div[2]/div/div/div/div/div[3]/div/div/button:xpath
amendDD_appt_getWorkDetailsBtn = //button[.='Fetch WO']:xpath
amendDD_appt_ConfirmAmend = //button[.='Confirm Amend']:xpath
appt_technicianType_dropdown = //*[@id="TechnicianType1"]:xpath
appt_status = //td[7]/div/span:xpath
appt_fbts_btn = //*[@id="CT"]/i:xpath
appt_fbstPopup_radio_btn = (//input[@type='radio'])[1]:xpath
appt_fbstPopup_radio_btn2 = (//input[@type='radio'])[2]:xpath
appt_fbtsPopup_chooseBtn = //button[.='Choose']:xpath
appt_confirmAppt_btn = //*[@id="CT"]//button[.='Confirm appointment ']:xpath
order_returnToHome = (//a[.='Return to Homepage'])[1]:xpath
cancel_returnToHomw = //a[.='Return to homepage']:xpath
imupgrade_btn = //button[.='IM Upgrade']:xpath

migrate_link = //a[.='Migrate']:xpath
homepage_ordering_link = //span/a[.='Ordering']:xpath
migrate_circuitid_btn = //*[@id="RULE_KEY"]/div[1]/div/div/div[6]/div/div/button:xpath

move_radioCustOrderYes = //*[@id="OrderIDValueYes"]:xpath
move_radioCustOrderNo = //*[@id="OrderIDValueNo"]:xpath
move_link = (//*[@id="EXPAND-OUTERFRAME"]/div[2]/div/div[2]/div/div/span/a)[2]:xpath
move_nextBtn = (//button)[18]:xpath
move_circuitidbtn = (//*[@id="RULE_KEY"]//button)[15]:xpath

order_DSID_OAL = //*[@id="BSSCharCode"]:xpath
old_order_DSID_OAL = //*[@id="DSIDOfOAL"]:xpath
order_lineProfile = .//*[@id='LineProfile']:xpath
order_ATM_Profile = .//*[@id='ATMProfile']:xpath
order_ATM_Profile1 = (.//*[@id='ATMProfile'])[1]:xpath
order_VcILT = //*[@id="VciLT"]:xpath
order_VpILT = //*[@id="VpiLT"]:xpath
order_SSID = //*[@id="SSID"]:xpath
order_ProfileOptions = .//*[@id='VLANBRUOProfileOptions']:xpath
order_ProfileOprions1 = (.//*[@id='VLANBRUOProfileOptions'])[1]:xpath
order_configDelete_Icon = (//tbody//td/div/span/i)[2]:xpath
order_subOption_BitFTTH_UNI1 = //*[@id="SubscriptionOptionMIKFW"]:xpath
order_subOption_BitFTTH_UNI2 = //*[@id="SubscriptionOptionDFQGY"]:xpath
order_IM_withVisit = //*[@id="WithVisit"]:xpath
order_TechType = //*[@id="TechnicianType"]:xpath
order_subOption_carrierFTTH_Type1 = //*[@id="SubscriptionOptionCXJNM"]:xpath
order_subOption_carrierFTTH_Type2 = //*[@id="SubscriptionOptionDXVNE"]:xpath
order_subOption_carrierFTTH_Type20 = //*[@id="SubscriptionOptionKGLDC"]:xpath

order_sara_checkbox = //*[@id="SMS"]:xpath
order_sara_lang_dropdown = //*[@id="SaraLanguagePreference"]:xpath
order_sara_phoneType = //*[@id="PhoneTypeMOBILE"]:xpath
order_sara_phnNumber = //*[@id="SaraContactPhoneNumber"]:xpath
order_sara_callcenter = //*[@id="OLOCallCentreNumber"]:xpath
order_sara_brandName = //*[@id="BrandName"]:xpath

order_oloisp_checkbox = //*[@id="OLOISP"]:xpath
order_oloisp_name = //*[@id="OLOISPName"]:xpath
order_oloisp_phoneMobile = //*[@id="OLOISPPhoneTypeMOBILE"]:xpath
order_oloisp_phonenumber = //*[@id="OLOPhoneNumber"]:xpath

order_genTechRemark = //*[@id="GeneralTechnicalRemark"]:xpath


carrier_subOption_Type2 = //*[@id="SubscriptionOptionDXVNE"]:xpath
carrier_subOption_Type20 = //*[@id="SubscriptionOptionKGLDC"]:xpath
carrier_subOption_Type1 = //*[@id="SubscriptionOptionCXJNM"]:xpath
carrier_businessPack = //*[@id="BusinessPack"]:xpath


old_cease_link = //*[@id="EXPAND-OUTERFRAME"]/div[2]/div/div[5]/div/div/span/a:xpath
cease_link = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Cease"])[1]:xpath
sharedvlan_cease_link (//*[@id="EXPAND-OUTERFRAME"]//a[.="Cease"])[2]:xpath
circuitid_text = //*[@id="SearchReference"]:xpath
shdVlan_circuitid_text = (//*[@id="SearchReference"])[2]:xpath
circuitid_btn = (//*[@id="RULE_KEY"]/div[1]//button)[3]:xpath
cease_reqDate = //*[@id="RequestCeaseDate"]:xpath
cease_remarks = //*[@id="Remarks"]:xpath
cease_confirmcease = //*[@id="RULE_KEY"]//button//div[.='Confirm Cease ']:xpath

old_cancel_link = (//*[@id="EXPAND-OUTERFRAME"]/div[2]/div/div[3]/div/div/span/a)[3]:xpath
cancel_link = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Cancel"])[1]:xpath
sharedvlan_cancel_link = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Cancel"])[2]:xpath
orderstatus_resultsone = (//td[1]/div/span)[2]:xpath
cancel_dropdown = //*[@id="CancellationReason"]:xpath
cancel_reason = //*[@id="CancellationRemarks"]:xpath
cancel_coIdTextfield = //*[@id="SearchReference"]:xpath

cease_circuitBtn = (//*[@id="RULE_KEY"]/div[1]//button)[11]:xpath

old_amend_link = //a[.='Amend']:xpath
amend_link = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Amend"])[1]:xpath
sharedvlan_amend_link = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Amend"])[2]:xpath
amend_btn = //button[.='Amend']:xpath
amend_radio_DD = //*[@id="AmendTypeDue Date"]:xpath
amend_radio_trcc = //*[@id="AmendTypeTechnical Remarks/ Info"]:xpath
amend_radio_product = //*[@id="AmendTypeProduct"]:xpath
amend_popu_goBtn = //button[.='Go']:xpath
amend_dropdown = //*[@id="TypeOfAmend"]:xpath

order_amend_submit = //*[@id="RULE_KEY"]//div//button[.='Submit amend']:xpath

order_change = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Change"])[1]:xpath
sharedvlan_change = (//*[@id="EXPAND-OUTERFRAME"]//a[.="Change"])[2]:xpath


test = (//*[@id="EXPAND-INNERDIV"]/div/div[1]/div/div/span)[2]

order_bruo_rawCopperType1 = //*[@id="SubscriptionOptionDWYKF"]:xpath
order_bruo_rawCopperType2 = //*[@id="SubscriptionOptionDCHYV"]:xpath
order_horizontalFNum = //*[@id="HorizontalFrameNumber"]:xpath
order_LDC = //*[@id="LDC"]:xpath
order_localNetwork = //*[@id="LocalNetwork"]:xpath



precheck_serviceid=.//*[@id='TABSPAN']/span/label[.='By Service ID']:xpath
precheck_servicetype=.//*[@id='ServiceType']:xpath
precheck_serviceIDvalue=IDValue:id
precheck_langpref=AddressLangPrefFR:id
precheck_search=(//button[contains(@name,'SearchByService')])[2]:xpath


url =http://wsl8f2.web.bc:18322/WWS/PRServlet/beEBp4uRVTogorRwSwWqbOtn9IL2fwdI*/!STANDARD?
LoginBtnClick = //*[@id="sub"]:xpath
userTxtBox =//*[@id='txtUserID']:xpath
pwdTxtBox =//*[@id='txtPassword']:xpath
xp =xpath


SrchByAdd=.//*[@id='TABSPAN']/span/label[.='By Address']:xpath
SrchByAdd_fictCheckBox = //*[@id="FictitiousAddress"]:xpath
SrchByAdd_NREG = //*[@id="IsNREG"]:xpath
SrchByAdd_cityLabelBlock=(.//*[@id='CityorCommune'])[1]:xpath
SrchByAdd_streetLabelBlock=.//*[@id='StreetName']:xpath
SrchByAdd_houseNumberLabelBlock=//*[@id='HouseNumber']:xpath
SrchByAdd_PostalCode=(.//*[@id='ZipCode'])[2]:xpath
SrchByAdd_houseAlphaNumber=.//*[@id='HouseAlphaNumber']:xpath
SrchByAdd_boxNumber=.//*[@id='BoxNumber']:xpath
SrchByAdd_apartnumber=.//*[@id='ApartmentNumber']:xpath
SrchByAdd_floor=.//*[@id='Floor']:xpath
SrchByAdd_block=.//*[@id='Block']:xpath
SrchByAdd_cityErrror=.//*[@id='$PpyWorkPage$pCustomerOrder$pLocationCheck$pAddress$pLocationAddress$pCityorCommuneError']/span:xpath
SrchByAdd_postalError=.//*[@id='$PpyWorkPage$pCustomerOrder$pLocationCheck$pAddress$pLocationAddress$pZipCodeError']/span:xpath
SrchByAdd_streetError=.//*[@id='$PpyWorkPage$pCustomerOrder$pLocationCheck$pAddress$pLocationAddress$pStreetNameError']/span:xpath
SrchByAdd_houseNoError=.//*[@id='$PpyWorkPage$pCustomerOrder$pLocationCheck$pAddress$pHouseNumberError']/span:xpath
SrchByAdd_mainAddInfoItem=.//*[@id='RULE_KEY']/div/div/div/div[2]/div/div/div/div/div[7]/div/div/span/i/img:xpath
SrchByAdd_addDetailsInfoItem=.//*[@id='RULE_KEY']/div/div/div/div[3]/div/div/div/div/div[2]/div/div/div/div/div[1]/div/div/div/div/div[3]/div/div/span/i/img:xpath
SrchByAdd_clearBtn=(//button)[4]:xpath
SrchByAdd_searchBtn=(//button)[5]:xpath
locationResults_orderbtn = (//button)[8]:xpath

SrchByNregText = //*[@id="NREGCode"]:xpath

SrchBySrvcId = .//*[@id='TABSPAN']/span/label[.='By Service ID']:xpath
SrchBySrvcId_SrvcIdDropdown  = .//*[@id='ServiceType']:xpath
SrchBySrvcId_SrvcIdText = IDValue:id
SrchBySrvcId_AddressLangPref = AddressLangPrefFR:id
SrchBySrvcId_SrvcIdBtn = (//button)[7]:xpath
SrchBySrvcId_SrvcIdinvalidInptError = (.//*[@id='PegaRULESErrorFlag'])[2]:xpath

SrchByUtacUni_SrchByUtac = .//*[@id='UTAC']:xpath
SrchByUtacUni_SrchByUni = .//*[@id='UNI']:xpath
SrchByUtacUni = .//*[@id='TABSPAN']/span/label[.='By UTAC/UNI']:xpath
SrchByUtacUni_Utac_Error = (.//*[@id='PegaRULESErrorFlag'])[2]:xpath
SrchByUtacUni_Uni_Error = (.//*[@id='PegaRULESErrorFlag'])[3]:xpath
SrchByUtacUni_Btn = (//button)[9]:xpath

feasibility_button = //*[@id="RULE_KEY"]//button[.='Feasibility check']:xpath
network_feasibility_btn1 = (//div[contains(@class,'collapsible Collapsed')]//i)[1]:xpath
network_feasibility_btn2 = (//div[contains(@class,'collapsible Collapsed')]//i)[2]:xpath
network_feasibility_link1 = (//a[.='Network details'][1])[1]:xpath
network_feasibility_link2 = (//a[.='Network details'][1])[2]:xpath

provideChngOpe_link = //a[.='Provide change operator']:xpath
CircutIdOfExistingService = //*[@id="CircuitIDofexistingservice"]:xpath

homepage_moreInfo_btn = //*[@id="RULE_KEY"]//button[.='More info']:xpath
provisioningView_plusSign = (//*[@id="RULE_KEY"]/div[1]/i)[2]:xpath
provisioningView_result = //*[@id="$PpyWorkPage$pCustomerOrder$pOrderStatusCard$pWorkOrderDetails$pWorkOrderList$l1"]/td[1]:xpath
provisioningView_workOrder = (//*[@id="RULE_KEY"]//div[@data-node-id="WorkOrderDetails"]//span)[6]:xpath

srd_img = //*[@id="$PpyWorkPage$pCustomerOrder$pTechnicalDetails$pRequestedDateSpan"]/img:xpath
srd_year_next = //*[@id="yearSpinner"]/span/button[1]:xpath
srd_Date = //*[@id="controlCalBody"]/tr//td[.='12']:xpath

sharedVlan_bandwidth = //*[@id="SharedVLANBandwidth"]:xpath
sharedVlan_SSIDTxt = //*[@id="SearchReferenceforSSID"]:xpath

locationRes_Dropdown = //*[@id="ProvideOrderType"]:xpath


// Change in Xpath
startPreCheck = //div[contains(@data-node-id,"StartPreCheck")]//button:xpath
Ihomepage_provideNew_btn = //*[@id="RULE_KEY"]//button[.='Provide new']:xpath
Ihomepage_changeOp_btn = //*[@id="RULE_KEY"]//button[.='Change operator']:xpath
Ihomepage_shdVln_btn = //*[@id="RULE_KEY"]//button[.='Shared VL transport']:xpath
Ihomepage_ordering_link = //a[.='Ordering']:xpath
Ihomepage_shdVln_Provide = //a//span/span[.='Provide new']:xpath
Ihomepage_shdVln_Amend = //a//span/span[.='Amend']:xpath
Ihomepage_shdVln_Change = //a//span/span[.='Change']:xpath
Ihomepage_shdVln_Cancel = //a//span/span[.='Cancel']:xpath
Ihomepage_shdVln_Cease = //a//span/span[.='Cease']:xpath

shdVlan_ssidbtn = (//*[@id="RULE_KEY"]/div[1]//button)[4]:xpath
cease_shdVlan_ssidbtn = (//*[@id="RULE_KEY"]/div[1]//button)[12]:xpath
cease_date = .//*[@id='RequestCeaseDate']:xpath
paymentAgNumber = //*[@id="PaymentAgreementNumber"]:xpath
cancel_orderSearch_txt = (//*[@id="SearchReference"])[2]:xpath

feas_plusBtn = (//*[@id="RULE_KEY"]/div[1]/i)[1]:xpath
feas_plusTableData = (//div[@id="RULE_KEY"]/div[@id="CT"]//table[@id="bodyTbl_right"]//td/div/span)[1]:xpath
feas_dropdown = (//*[@id="ProvideOrder"])[1]:xpath
feas_popup_btnYES = //button[.="Yes"]:xpath

//Integrated homepage

Homepage_Address_link =  //label[.='Address']:xpath
Homepage_AdvacneSearch_link =  //label[.='Advanced criterias']:xpath
Homepage_streetName_text = //input[@id='StreetName']:xpath
Homepage_cityName_text = //input[@id='CityName']:xpath
Homepage_houseNum_text = //input[@id='HouseNumber']:xpath
Homepage_zipCode_text = //input[@id='ZipCode']:xpath
Homepage_UTAC_text = //input[@id='UTAC']:xpath
Homepage_UNI_text = //input[@id='UNI']:xpath
Homepage_Id_text = //input[@id='SearchReference']:xpath
Homepage_Address_searchButton = //*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//button:xpath
Homepage_Id_searchButton_diff = (//button[.='Search'])[1]:xpath
Homepage_Id_searchButton = //*[@id="RULE_KEY"]//*[@data-node-id="SearchByServiceID"]//button
Homepage_SearchResults_MoID = //table[@class='gridTable ']//td[@data-attribute-name="Customer order identifier"]/div/span:xpath
Homepage_SearchResults_Product = //table[@class='gridTable ']//td[@data-attribute-name="Product"]/div/span:xpath
Homepage_SearchResults_ProductPortfolio = //table[@class='gridTable ']//td[@data-attribute-name="Product portfolio"]/div/span:xpath
Homepage_SearchResults_OrderType = //table[@class='gridTable ']//td[@data-attribute-name="Order Type"]/div/span:xpath
Homepage_SearchResults_ServiceId = //table[@class='gridTable ']//td[@data-attribute-name="Service Id"]/div/span:xpath
OrderStatusCard_Product = (//*[@id="EXPAND-OUTERFRAME"]/div//span[@class='wwstextinput'])[1]:xpath
OrderStatusCard_ServiceID = (//*[@id="EXPAND-OUTERFRAME"]/div//span[@class='wwstextinput'])[2]:xpath
OrderStatusCard_CustomerID = (//*[@id="EXPAND-OUTERFRAME"]/div//span[@class='wwstextinput'])[3]:xpath
OrderStatusCard_Status = (//*[@id="EXPAND-OUTERFRAME"]/div//span[@class='wwstextinput'])[4]:xpath
OrderStatusCard_OrderType = (//*[@id="EXPAND-OUTERFRAME"]/div//span[@class='wwstextinput'])[5]:xpath
OrderStatusCard_IM = (//*[@id="EXPAND-OUTERFRAME"]/div//span[@class='wwstextinput'])[6]:xpath


//Homepage Labels
homepage_makeASearch_label = (//*[@id="RULE_KEY"]/div[3]/div/div/div)[1]:xpath
homepage_basedon_label = //*[@id="RULE_KEY"]//*[@data-node-id="SearchByServiceID"]//label/span:xpath
homepage_street_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label/span)[1]:xpath
homepage_houseNum_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label/span)[2]:xpath
homepage_city_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label/span)[3]:xpath
homepage_zip_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label/span)[4]:xpath
homepage_housAlpha_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label)[5]:xpath
homepage_box_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label)[6]:xpath
homepage_aptNum_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label)[7]:xpath
homepage_floor_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label)[8]:xpath
homepage_block_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByAddress"]//label)[9]:xpath
homepage_utac_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByUTACUNI"]//label/span)[1]:xpath
homepage_uni_label = (//*[@id="RULE_KEY"]//*[@data-node-id="SearchByUTACUNI"]//label/span)[2]:xpath
homepage_status_dropdown = .//*[@id="Status"]:xpath
homepage_orderType_dropdown = //*[@id="OrderType"]:xpath

cancel_serach_btn = (//*[@id="RULE_KEY"]//button)[6]:xpath
retro_radioBtn = //input[@value='Retro']:xpath
retro_reasonDropdwon = //*[@id="RetroOrderCode"]:xpath
retro_Date = //*[@id="RetroDate"]:xpath
retro_comm_noneRadioBtn = //input[@value='None']:xpath
retro_comm_AllRadioBtn = //input[@value='All']:xpath
retro_cease_submitBtn = //button[.='Submit Order ']:xpath

order_dd_subscription_option=//*[@id="SubscriptionOption"]:xpath

//for validating the displayed info for precheck by service ID

disp_service_id=(//*[@id="RULE_KEY"]/div/div/div/div[2]/div/div/span[contains(@class,"wwstextinput")])[1]:xpath
disp_master_order_id=(//*[@id="EXPAND-INNERDIV"]/div/div[1]/div/div/span)[2]:xpath
disp_master_order_id2=//*[@id="EXPAND-INNERDIV"]/div/div[1]/div/div/span:xpath


disp_UTAC=(//*[@id="RULE_KEY"]/div/div/div/div[1]/div/div/span[contains(@class,"wwstextinput")])[1]:xpath
disp_UNI=//*[@id="RULE_KEY"]/div/div/div/div[2]/div/div/span[@class='wwstextinput'][1]:xpath

disp_NREG=//*[@id="RULE_KEY"]/div[1]/div/div/div[1]/div/div/span[@class='wwstextinput']:xpath

----SCARLET-----
tech_CarrierDSL_button = //button[.="Carrier DSL"]:xpath
tech_VOIP_button = //button[.="VOIP"]:xpath
tech_TV_btn = //button[.="TV"]:xpath
tech_StartSetUP_btn = //*[@id="RULE_KEY"]//button[.='Start set up']:xpath
tech_RestartSetUp_btn = //*[@id="RULE_KEY"]//button[.='Restart set up']:xpath
tech_VoIpExpand_Icon = //*[@id="RULE_KEY"]/div[1]/i:xpath
tech_CarrierDSLSection_link = //div/h4[.="Carrier DSL"]:xpath
tech_VoIP_link = //div/h4[.="VoIP"]:xpath
tech_TV_link = //div/h4[.="TV"]:xpath
tech_VoIPSubOption1_dropdown = (//*[@id="SubscriptionOption"])[2]:xpath
tech_VoIPSubOption2_dropdown = (//*[@id="SubscriptionOption"])[3]:xpath
tech_VoIPNumber_txBox = //*[@id="VoipNumberScarlet"]:xpath
tech_SIPLogin_txtBox = //*[@id="SIPLogin"]:xpath
tech_SIPPassword_txtBox = //*[@id="SIPPassword"]:xpath
tech_PhonemailLang_dropdown = //*[@id="LanguageForVoip"]:xpath
tech_serviceLang_dropdown = //*[@id="ServiceLanguageForVoip"]:xpath
tech_Phonemail_btn = (//*[@id="RULE_KEY"]//button[@class="Deselect_Option pzhc pzbutton"]/../button[.="Phonemail"])[4]:xpath
tech_Phonemail2_btn = (//*[@id="RULE_KEY"]//button[@class="Deselect_Option pzhc pzbutton"]/../button[.="Phonemail"])[9]xpath
billing_textVOIP = .//*[@id='SearchBillingDetailsVoIP']:xpath
billing_btnVOIP1 = (//*[@id="EXPAND-OUTERFRAME"]//div/button)[2]:xpath
s
tech_TvSubOption_dropdown = (//*[@id='SubscriptionOption'])[2]:xpath
tech_decoderAdd_btn = (//button[.="Add Decoder"])[3]:xpath
tech_Validate_btn = //button[.='Validate']:xpath


---VOIP1----
tech_pwdCallBarring_btn_deselect = ((//label[.="Barring options"]/..//button[.='Password Call Barring'])[1])[1]:xpath
tech_pwdCallBarring_btn_select = ((//label[.="Barring options"]/..//button[.='Password Call Barring'])[2])[1]:xpath

tech_ResetpwdCallBarring_btn_deselect = ((//label[.="Barring options"]/..//button[.='Reset Password Call Barring'])[1])[1]:xpath
tech_ResetpwdCallBarring_btn_select = ((//label[.="Barring options"]/..//button[.='Reset Password Call Barring'])[2])[1]:xpath

tech_phonemail_btn_deselect = ((//label[.="Phonemail VOIP Options"]/..//button[.='Phonemail'])[1])[1]:xpath
tech_phonemail_btn_select = ((//label[.="Phonemail VOIP Options"]/..//button[.='Phonemail'])[2])[1]:xpath

tech_nonNational_btn_deselect = ((//label[.="Call barring"]/..//button[.='Non National Call Restriction'])[1])[1]:xpath
tech_nonNational_btn_select = ((//label[.="Call barring"]/..//button[.='Non National Call Restriction'])[2])[1]:xpath

tech_totalOutgoing_btn_deselect = ((//label[.="Call barring"]/..//button[.='Total Outgoing Call Restriction'])[1])[1]:xpath
tech_totalOutgoing_btn_select = ((//label[.="Call barring"]/..//button[.='Total Outgoing Call Restriction'])[2])[1]:xpath

tech_restrictGaming_btn_deselect = ((//label[.="Call barring"]/..//button[.='Restriction Gaming'])[1])[1]:xpath
tech_restrictGaming_btn_select = ((//label[.="Call barring"]/..//button[.='Restriction Gaming'])[2])[1]:xpath

tech_restInterNumber_btn_deselect = ((//label[.="Call barring"]/..//button[.='Restriction International Number'])[1])[1]:xpath
tech_restInterNumber_btn_select = ((//label[.="Call barring"]/..//button[.='Restriction International Number'])[2])[1]:xpath

tech_restPremiumServ_btn_deselect = ((//label[.="Call barring"]/..//button[.='Restriction Premium Service 090'])[1])[1]:xpath
tech_restPremiumServ_btn_select = ((//label[.="Call barring"]/..//button[.='Restriction Premium Service 090'])[2])[1]:xpath

tech-restMobNumbers_btn_deselect = ((//label[.="Call barring"]/..//button[.='Restriction Mobile Numbers'])[1])[1]:xpath
tech-restMobNumbers_btn_select = ((//label[.="Call barring"]/..//button[.='Restriction Mobile Numbers'])[2])[1]:xpath

tech_restRemote_btn_deselect = ((//label[.="Call barring"]/..//button[.='Remote Controlled Restriction'])[1])[1]:xpath
tech_restRemote_btn_select = ((//label[.="Call barring"]/..//button[.='Remote Controlled Restriction'])[2])[1]:xpath

tech_threeParty_btn_deselect = ((//label[.="Additional Options"]/..//button[.='Three Party Call'])[1])[1]:xpath
tech_threeParty_btn_select = ((//label[.="Additional Options"]/..//button[.='Three Party Call'])[2])[1]:xpath

tech_callFwd_btn_deselect = ((//label[.="Additional Options"]/..//button[.='Call Forwarding'])[1])[1]:xpath
tech_callFwd_btn_select = ((//label[.="Additional Options"]/..//button[.='Call Forwarding'])[2])[1]:xpath

tech_callDisp_btn_deselect = ((//label[.="Additional Options"]/..//button[.='Call Number Display'])[1])[1]:xpath
tech_callDisp_btn_select = ((//label[.="Additional Options"]/..//button[.='Call Number Display'])[1])[1]:xpath

tech_callWaiting_btn_deselect = ((//label[.="Additional Options"]/..//button[.='Call Waiting Signal'])[1])[1]:xpath
tech_callWaiting_btn_select = ((//label[.="Additional Options"]/..//button[.='Call Waiting Signal'])[2])[1]:xpath

---VOIP2----
tech_pwdCallBarring_btn_deselect2 = ((//label[.="Barring options"]/..//button[.='Password Call Barring'])[1])[2]:xpath
tech_pwdCallBarring_btn_select2 = ((//label[.="Barring options"]/..//button[.='Password Call Barring'])[2])[2]:xpath

tech_ResetpwdCallBarring_btn_deselect2 = ((//label[.="Barring options"]/..//button[.='Reset Password Call Barring'])[1])[2]:xpath
tech_ResetpwdCallBarring_btn_select2 = ((//label[.="Barring options"]/..//button[.='Reset Password Call Barring'])[2])[2]:xpath

tech_phonemail_btn_deselect2 = ((//label[.="Phonemail VOIP Options"]/..//button[.='Phonemail'])[1])[2]:xpath
tech_phonemail_btn_select2 = ((//label[.="Phonemail VOIP Options"]/..//button[.='Phonemail'])[2])[2]:xpath

tech_nonNational_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Non National Call Restriction'])[1])[2]:xpath
tech_nonNational_btn_select2 = ((//label[.="Call barring"]/..//button[.='Non National Call Restriction'])[2])[2]:xpath

tech_totalOutgoing_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Total Outgoing Call Restriction'])[1])[2]:xpath
tech_totalOutgoing_btn_select2 = ((//label[.="Call barring"]/..//button[.='Total Outgoing Call Restriction'])[2])[2]:xpath

tech_restrictGaming_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Restriction Gaming'])[1])[2]:xpath
tech_restrictGaming_btn_select2 = ((//label[.="Call barring"]/..//button[.='Restriction Gaming'])[2])[2]:xpath

tech_restInterNumber_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Restriction International Number'])[1])[2]:xpath
tech_restInterNumber_btn_select2 = ((//label[.="Call barring"]/..//button[.='Restriction International Number'])[2])[2]:xpath

tech_restPremiumServ_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Restriction Premium Service 090'])[1])[2]:xpath
tech_restPremiumServ_btn_select2 = ((//label[.="Call barring"]/..//button[.='Restriction Premium Service 090'])[2])[2]:xpath

tech-restMobNumbers_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Restriction Mobile Numbers'])[1])[2]:xpath
tech-restMobNumbers_btn_select2 = ((//label[.="Call barring"]/..//button[.='Restriction Mobile Numbers'])[2])[2]:xpath

tech_restRemote_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Remote Controlled Restriction'])[1])[2]:xpath
tech_restRemote_btn_deselect2 = ((//label[.="Call barring"]/..//button[.='Remote Controlled Restriction'])[2])[2]:xpath

tech_threeParty_btn_deselect2 = ((//label[.="Additional Options"]/..//button[.='Three Party Call'])[1])[2]:xpath
tech_threeParty_btn_select2 = ((//label[.="Additional Options"]/..//button[.='Three Party Call'])[2])[2]:xpath

tech_callFwd_btn_deselect2 = ((//label[.="Additional Options"]/..//button[.='Call Forwarding'])[1])[2]:xpath
tech_callFwd_btn_select2 = ((//label[.="Additional Options"]/..//button[.='Call Forwarding'])[2])[2]:xpath

tech_callDisp_btn_deselect2 = ((//label[.="Additional Options"]/..//button[.='Call Number Display'])[1])[2]:xpath
tech_callDisp_btn_select2 = ((//label[.="Additional Options"]/..//button[.='Call Number Display'])[1])[2]:xpath

tech_callWaiting_btn_deselect2 = ((//label[.="Additional Options"]/..//button[.='Call Waiting Signal'])[1])[2]:xpath
tech_callWaiting_btn_select2 = ((//label[.="Additional Options"]/..//button[.='Call Waiting Signal'])[2])[2]:xpath

---TV---

FootBall :

tech_belFootball_btn_deselect=(//label[.='Football']/..//button[.='Belgian Football'])[1]:xpath
tech_belFootball_btn_select=(//label[.='Football']/..//button[.='Belgian Football'])[2]:xpath

tech_intSports_btn_deselect=(//label[.='Football']/..//button[.='International Sports'])[1]:xpath
tech_intSports_btn_select=(//label[.='Football']/..//button[.='International Sports'])[2]:xpath

---TVOptions---- 

tech_tvReplay_btn_deselect=(//label[.='TV Options']/..//button[.='TV Replay'])[1]:xpath
tech_tvReplay_btn_select=(//label[.='TV Options']/..//button[.='TV Replay'])[2]:xpath

tech_tvReplay+_btn_deselect=(//label[.='TV Options']/..//button[.='TV Replay+'])[1]:xpath
tech_tvReplay+_btn_select=(//label[.='TV Options']/..//button[.='TV Replay+'])[2]:xpath

---decoder---

tech_ciscoDecoder_btn_deselect1 = (//button[.='TV Decoder V5 Cisco WS'])[2]:xpath
tech_ciscoDecoder_btn_deselect2 = (//button[.='TV Decoder V5 Cisco WS'])[4]:xpath

tech_ciscoDecoder_btn_select1 = (//button[.='TV Decoder V5 Cisco WS'])[1]:xpath
tech_ciscoDecoder_btn_select2 = (//button[.='TV Decoder V5 Cisco WS'])[3]:xpath

tech_NSNDecoder_btn_deselect1 = (//button[.='TV Rental Decoder V4 NSN WS'])[2]:xpath
tech_NSNDecoder_btn_deselect2 = (//button[.='TV Rental Decoder V4 NSN WS'])[4]:xpath

tech_NSNDecoder_btn_select1 = (//button[.='TV Rental Decoder V4 NSN WS'])[1]:xpath
tech_NSNDecoder_btn_select2 = (//button[.='TV Rental Decoder V4 NSN WS'])[3]:xpath